# Импорт модуля uuid
import uuid

# Создание случайного идентификатора с помощью uuid1()
UID = uuid.uuid4()

# Распечатать нормальный идентификатор
print("Нормальное значение: ", UID)
# Распечатать байтовый идентификатор
print("Значение байта: ", repr(UID. bytes))
# Распечатать целочисленный идентификатор
print("Целое число: ", UID. int)
# Распечатать шестнадцатеричный идентификатор
print("Шестнадцатеричное значение: ", UID ,"шестнадцатеричный")

# Распечатать номер версии
print("Версия: ", UID.version)
# Распечатать значения полей
print("Поля: ", UID.fields)
# Распечатать значение MAC в шестнадцатеричном формате
print("Значение узла: ", hex(UID.node))
# Распечатать значение времени
print(" Значение времени: ", UID.time)

